<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Weather App </title>
	<meta name="description" content="TourWiki App">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="adm.css"> <!-- this is external css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
		var modal = document.getElementById('id01');

		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
</head>	

	<style>
	body{
		padding:20px;
	}
	
	
	
	/* Full-width input fields */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 20px 0 10px 0;
		position: relative;
	}

	img.avatar {
		width: 30%;
		border-radius: 50%;
		height: 100px;
		width:100px;
	}

	.container {
		padding: 16px;
		padding-left: 20px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 90%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)} 
		to {-webkit-transform: scale(1)}
	}
		
	@keyframes animatezoom {
		from {transform: scale(0)} 
		to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
		   display: block;
		   float: none;
		}
		.cancelbtn {
		   width: 100%;
		}
	}

	</style>
<body background="river.jpg">
	<!-- Navbar -->
	
		<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
			<div class= "containeer">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a href="" class ="navbar-brand">Weather App</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
				<a href="" class="btn btn-info navbar-btn navbar-center">Download Now</a>	
					<ul class="nav navbar-nav">
						<li><a href="#feedback">Home</a>
						<li><a href="#features">Features</a>
						<li ><a href="#contact">ContactUs</a>
					</ul>
					
					<ul class="nav navbar-nav navbar-right" style="padding-right:30px">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; height:40px; padding-bottom:30px;">Login</button>
						<div id="id01" class="modal">
							  
							  <form class="modal-content animate" action="action_page.php">
								<div class="imgcontainer">
								  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
								  <img src="login_avatar.jpg" alt="Avatar" class="avatar">
								</div>

								<div class="container">
								  <label><b>Username</b></label>
								  <input type="text" placeholder="Enter Username" name="uname" required>

								  <label><b>Password</b></label>
								  <input type="password" placeholder="Enter Password" name="psw" required>
									
								  <button type="submit">Login</button>
								  <input type="checkbox" checked="checked"> Remember me
								</div>

								<div class="container" style="background-color:#f1f1f1">
								  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
								  <span class="psw">Forgot <a href="#">password?</a></span>
								</div>
							</form>
						</div>
					</ul>
				</div>
			</div><!-- End container -->
		</nav><!-- End navbar-->